source/dkeep.inc.pug
//output: ../includes/dkeep.inc.html, pretty:true
.container-fluid
  .row
    .col.col-sm-12.text-center
      .container-fluid
        .row
          .col.col-sm-12
            .panel.panel-default
              .panel-body
                h1 DoorKeeper
  .row
    .col.col-sm-12
        .container-fluid
          .row
            .col.col-sm-8
              .panel.panel-default
                .panel-heading.text-center
                  h4 Bejárati kamera
                .panel-body
                  img.img-responsive.img-rounded(src="http://camera19.city.tarumizu.kagoshima.jp/nphMotionJpeg?resolution=640x480")
            .col.col-sm-4
              .panel.panel-default
                .panel-heading.text-center
                  h4 Vezérlők
                .panel-body
                  .row
                    .col.col-sm-12
                      h5 Járda világítás
                      .btn-group.btn-group-justified
                        a.btn.btn-primary(href='#') Ki
                        a.btn.btn-warning(href='#') Be
                  .row
                    .col.col-sm-12
                      h5 Terasz világítás
                      .btn-group.btn-group-justified
                        a.btn.btn-primary(href='#') Ki
                        a.btn.btn-warning(href='#') Be
                  .row
                    .col.col-sm-12
                      h5 Bejárati kapu
                      button.btn.btn-success.btn-block(type="button") Nyitás
                  .row
                    .col.col-sm-12
                      h5 Autó behajtó
                      .btn-group.btn-group-justified
                        a.btn.btn-danger(href='#') Zár
                        a.btn.btn-success(href='#') Nyit

includes/dkeep.inc.html

<div class="container-fluid">
  <div class="row">
    <div class="col col-sm-12 text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-sm-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <h1>DoorKeeper</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col col-sm-12">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-sm-8">
            <div class="panel panel-default">
              <div class="panel-heading text-center">
                <h4>Bejárati kamera</h4>
              </div>
              <div class="panel-body"><img src="http://camera19.city.tarumizu.kagoshima.jp/nphMotionJpeg?resolution=640x480" class="img-responsive img-rounded"/></div>
            </div>
          </div>
          <div class="col col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading text-center">
                <h4>Vezérlők</h4>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col col-sm-12">
                    <h5>Járda világítás</h5>
                    <div class="btn-group btn-group-justified"><a href="#" class="btn btn-primary">Ki</a><a href="#" class="btn btn-warning">Be</a></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-sm-12">
                    <h5>Terasz világítás</h5>
                    <div class="btn-group btn-group-justified"><a href="#" class="btn btn-primary">Ki</a><a href="#" class="btn btn-warning">Be</a></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-sm-12">
                    <h5>Bejárati kapu</h5>
                    <button type="button" class="btn btn-success btn-block">Nyitás</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-sm-12">
                    <h5>Autó behajtó</h5>
                    <div class="btn-group btn-group-justified"><a href="#" class="btn btn-danger">Zár</a><a href="#" class="btn btn-success">Nyit</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
