source/index.html.pug
//output:../index.html, pretty:true
doctype html
html(lang='hu')
  title Skivvy v0.1a
  meta(charset='utf-8')
  meta(name='viewport', content="width=device-width, initial-scale=1")
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet', href='skivvy.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

body

  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button',data-toggle='collapse',data-target='#myNavBar')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#')
          span.skivvy-logo
            img(src='images/skivvy.png', width='60px')
          |  Skivvy v0.1a
      .collapse.navbar-collapse(id='myNavBar')
        ul.nav.navbar.navbar-nav
          li.active
            a(data-toggle='tab',href='#home') Home
          li
            a(data-toggle='tab',href='#dkeep') Doorkeeper
          li
            a(data-toggle='tab',href='#hkeep') Housekeeper
          li
            a(data-toggle='tab',href='#gardn') Gardener
        ul.nav.navbar-nav.navbar-right
          li
            a(data-toggle='tab',href='#login')
              span.glyphicon.glyphicon-log-in
              |  Login

  .container-fluid
    .row
      .column.col-sm-8.col-sm-offset-2
        .tab-content
          .tab-pane.fade.in.active(id='home')
            .well
              include ../includes/home.inc.html
          .tab-pane.fade(id='dkeep')
            .well
              include ../includes/dkeep.inc.html
          .tab-pane.fade(id='hkeep')
            .well
              include ../includes/hkeep.inc.html
          .tab-pane.fade(id='gardn')
            .well
              include ../includes/gardn.inc.html
          .tab-pane.fade(id='login')
            .well LOGIN!
        .well.text-center &copy; 2016 GabE

index.html
<!DOCTYPE html>
<html lang="hu">
  <title>Skivvy v0.1a</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="skivvy.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#myNavBar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><span class="skivvy-logo"><img src="images/skivvy.png" width="60px"></span> Skivvy v0.1a</a>
      </div>
      <div id="myNavBar" class="collapse navbar-collapse">
        <ul class="nav navbar navbar-nav">
          <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
          <li><a data-toggle="tab" href="#dkeep">Doorkeeper</a></li>
          <li><a data-toggle="tab" href="#hkeep">Housekeeper</a></li>
          <li><a data-toggle="tab" href="#gardn">Gardener</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a data-toggle="tab" href="#login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="column col-sm-8 col-sm-offset-2">
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div class="well">
<h1>Hello world!</h1>
<p>A Skivvy egy vékonyklienses okosotthon vezérlő alkalmazás. Egy hobbiprojekt. Kliens oldalon egy böngészővel (asztali vagy mobil), ahol az alkalmazés az össze most divatos tehcnológiát használja (HTML5, CSS3, JQuery, Bootstrap, PugJS, SASS, AngularJS), szerver oldalon pedig Python és MySql egy Raspberry Pi-n, ami a külső eszközök vezérlését (I2C és GPIO) is elvégzi.</p>
<h3>Tervezett funkciók</h3>
<h4>Doorkeeper modul</h4>
<p>A Doorkeeper modul feladatai között szerepel:
  <ul>
    <li>Csengő és videó kaputelefon kezelés</li>
    <li>Bejárati kapu nyitás</li>
    <li>Távvezérelhető autó bejárati kapu státusz lekérdezés és vezérlés</li>
    <li>Házkörüli fényforrások státusz lekérdezése és vezérlése</li>
  </ul>
</p>
<h4>Housekeeper modul</h4>
<p>A Housekeeper tervezett feladatai:
  <ul>
    <li>Külső, belső hőmérséklet lekérdezése, megjelenítése</li>
    <li>Programozható termosztát funkció</li>
    <li>Belső fényforrások vezérlése</li>
  </ul>
</p>
<h4>Gardener modul</h4>
<p>A Gardener modul feladatai:
  <ul>
    <li>Kerti öntöző berendezés vezérlése</li>
    <li>Kerti fényforrások vezérlése</li>
  </ul>
</p>
            </div>
          </div>
          <div id="dkeep" class="tab-pane fade">
            <div class="well">
<h1>DoorKeeper</h1>
<p>Fejlesztés alatt...</p>
            </div>
          </div>
          <div id="hkeep" class="tab-pane fade">
            <div class="well">
<h1>HouseKeeper</h1>
<p>Fejlesztés alatt...</p>
            </div>
          </div>
          <div id="gardn" class="tab-pane fade">
            <div class="well">
<h1>Gardener</h1>
<p>Fejlesztés alatt...</p>
            </div>
          </div>
          <div id="login" class="tab-pane fade">
            <div class="well">LOGIN!</div>
          </div>
        </div>
        <div class="well text-center">&copy; 2016 GabE</div>
      </div>
    </div>
  </div>
</body>
